#BlueJ class context
comment0.params=name
comment0.target=drawing(java.lang.String)
comment0.text=\r\n\ Constructeur\ d'objets\ de\ classe\ drawing\r\n
comment1.params=C
comment1.target=void\ addCircle(Circle)
comment1.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ afficher_noms()
numComments=4
