#BlueJ package file
dependency1.from=collection
dependency1.to=vehicule
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=185
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=696
target1.editor.width=900
target1.editor.x=449
target1.editor.y=133
target1.height=50
target1.name=voiture
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=139
target2.height=50
target2.name=vehicule
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=437
target3.editor.y=96
target3.height=50
target3.name=collection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=464
target4.editor.y=35
target4.height=50
target4.name=moto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
