#BlueJ package file
dependency1.from=Test
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency2.from=ChaineRestauration
dependency2.to=Restaurant
dependency2.type=UsesDependency
dependency3.from=Reservation
dependency3.to=Restaurant
dependency3.type=UsesDependency
dependency4.from=Reservation
dependency4.to=ChaineRestauration
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=571
package.editor.width=1210
package.editor.x=-141
package.editor.y=283
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=273
target1.editor.y=169
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=362
target2.editor.y=86
target2.height=50
target2.name=Reservation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=32
target3.height=50
target3.name=Restaurant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=261
target4.editor.y=254
target4.height=50
target4.name=ChaineRestauration
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=160
