#BlueJ class context
comment0.params=name\ yearOfBirth
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ person\ with\ given\ name\ and\ age.\r\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\r\n\ Set\ a\ new\ name\ for\ this\ person.\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Return\ the\ name\ of\ this\ person.\r\n
comment3.params=newYearOfBirth
comment3.target=void\ setYearOfBirth(int)
comment3.text=\r\n\ Set\ a\ new\ birth\ year\ for\ this\ person.\r\n
comment4.params=
comment4.target=int\ getYearOfBirth()
comment4.text=\r\n\ Return\ the\ birth\ year\ of\ this\ person.\r\n
comment5.params=street\ town\ postCode
comment5.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Set\ a\ new\ address\ for\ this\ person.\r\n
comment6.params=
comment6.target=Address\ getAddress()
comment6.text=\r\n\ Return\ the\ address\ of\ this\ person.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=8
