#BlueJ package file
dependency1.from=drawing
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=drawing
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=400
package.editor.width=560
package.editor.x=682
package.editor.y=151
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=211
target1.editor.y=147
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=107
target2.editor.y=147
target2.height=50
target2.name=drawing
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=100
