#BlueJ package file
objectbench.height=100
objectbench.width=1488
package.editor.height=571
package.editor.width=1392
package.editor.x=-134
package.editor.y=139
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=304
target1.editor.y=25
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=110
