#BlueJ package file
dependency1.from=Entreprise
dependency1.to=Employe
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1336
package.editor.height=547
package.editor.width=1210
package.editor.x=244
package.editor.y=190
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1370
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=Entreprise
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=60
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=65
target2.editor.y=52
target2.height=50
target2.name=Employe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=60
