#BlueJ package file
dependency1.from=Panneau
dependency1.to=Disque
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Panneau
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=318
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=322
target1.editor.y=31
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=281
target2.editor.y=332
target2.height=50
target2.name=Disque
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=359
target3.editor.y=41
target3.height=50
target3.name=Panneau
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=10
