#BlueJ class context
comment0.params=table\ fichier
comment0.target=void\ remplir(TableVilles,\ java.lang.String)
comment0.text=\r\n\ remplissage\ d'un\ ensemble\ \u00E0\ l'aide\ d'un\ fichier\ texte\ \r\n
comment1.params=table\ latitude\ longitude
comment1.target=java.lang.String\ rechercherVille(TableVilles,\ double,\ double)
comment1.text=\r\n\ Fonction\ de\ recherche\ d'une\ ville\ par\ ses\ coordonnees\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\r\n
numComments=3
