#BlueJ package file
dependency1.from=Fenetre
dependency1.to=Panneau
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Fenetre
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=869
package.editor.height=402
package.editor.width=773
package.editor.x=277
package.editor.y=45
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=63
target1.height=50
target1.name=Panneau
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=0
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=230
target3.editor.height=744
target3.editor.width=1370
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Fenetre
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=90
